<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/scoreL"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Score : 300"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"/>
    <com.example.letmeeat.MyGLSurfaceView
        android:id="@+id/MyGLSurfaceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.23" />



</LinearLayout >