<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Instruction">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/menubg" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:adjustViewBounds="true"
        android:src="@mipmap/logo" />
        <TextView
            android:id="@+id/insText"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:text="Tap on the LEFT or RIGHT side of you screen to control you character to make turn. Remember to avoid the enemy and KEEP ALIVE to get you score!! "
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="48dp"
        android:paddingRight="48dp">

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_background"
        android:text="Home"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>